-- VERSION_5
-- START DISKCACHE_2
C:\Users\Helios\eclipse-workspace\JSON\.metadata\.plugins\org.eclipse.core.resources\.projects\jsonn\com.python.pydev.analysis\v2_indexcache
LiveSocket|1558289181235497000|C:\Users\Helios\eclipse-workspace\JSON\jsonn\LiveSocket.py
getter|1558289176077939000|C:\Users\Helios\eclipse-workspace\JSON\jsonn\getter.py
csvreader|1558684753668077000|C:\Users\Helios\eclipse-workspace\JSON\jsonn\csvreader.py
FileHandler|1558288612106990000|C:\Users\Helios\eclipse-workspace\JSON\jsonn\FileHandler.py
-- END DISKCACHE
-- START DICTIONARY
8
2=getter
8=LiveSocket
1=C:\Users\Helios\eclipse-workspace\JSON\jsonn\getter.py
4=csvreader
7=C:\Users\Helios\eclipse-workspace\JSON\jsonn\LiveSocket.py
5=C:\Users\Helios\eclipse-workspace\JSON\jsonn\FileHandler.py
3=C:\Users\Helios\eclipse-workspace\JSON\jsonn\csvreader.py
6=FileHandler
-- END DICTIONARY
-- START TREE 1
29
AO|1|AO!1^69#5*18@
a|1|a!3^46#1*35@
b|1|b!3^47#1*35@
bre|1|BreakIntoPeriod!1^50#5*18@
c|1|c!3^48#1*35@
d|1|d!3^49#1*35@
der|1|der!3^112#1*35@
dt|1|dt!3^52#1*35@
dy|1|dy!3^67#1*35@
dy1|1|dy1!3^69#1*35@
e|1|e!3^50#1*35@
f|1|f!3^51#1*35@
fil|3|FileGetter!5^10#5*50@FileGetter!3^11#5*34@FileAdder!5^5#5*50@
fun|1|Funk!1^101#5*18@
get|2|getTransactions!1^11#5*18@getOrders!1^18#5*18@
n|1|n!3^43#1*35@
on_|4|on_close!7^20#5*66@on_error!7^17#5*66@on_open!7^23#5*66@on_message!7^10#5*66@
pea|1|peaks!3^80#1*35@
per|1|per!3^44#1*35@
pre|2|PreslavIndicator!1^82#5*18@PreslavIndicator!3^20#5*34@
pth|2|pth!3^3#1*35@pth!5^3#1*51@
spl|1|spl!3^111#1*35@
sup|1|SupplyDemandFactor!1^32#5*18@
svg|1|svg!3^56#1*35@
val|1|valeys!3^81#1*35@
ws|1|ws!7^41#5*67@
wws|1|wws!3^53#1*35@
x|1|x!3^57#1*35@
y|1|y!3^58#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
